[gd_scene load_steps=4 format=3 uid="uid://x71jk41catqm"]

[ext_resource type="Script" uid="uid://bi654fbynui2y" path="res://base_tower.gd" id="1_lkkop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7frdw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fwo4h"]
size = Vector3(3, 3, 3)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lkkop")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05268, 0)
light_color = Color(0.387393, 0.676708, 0.732012, 1)
light_energy = 7.265
omni_range = 31.748

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_7frdw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fwo4h")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
