[gd_scene load_steps=2 format=3 uid="uid://cilm5e8ee4qub"]

[ext_resource type="Script" uid="uid://bifmykwnlrv14" path="res://enemy_spawner.gd" id="1_xkvsk"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xkvsk")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
