[gd_scene load_steps=6 format=3 uid="uid://tq8etw3ek560"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a0tk4"]
top_radius = 0.0
bottom_radius = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0, 1, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(0.991388, 0, 0, 0, 0.991388, 0, 0, 0, 0.991388, 0, 0, 0)
sides = 16
ring_sides = 9
material = SubResource("StandardMaterial3D_4xowi")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.508836, 0, 0, 0, 1, 0, 0.112985, 0)
mesh = SubResource("CapsuleMesh_a202f")
material = SubResource("StandardMaterial3D_noarx")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.665791, 0, 0, 0, 1, 0, -0.0521281, 0)
mesh = SubResource("CylinderMesh_a0tk4")
material = SubResource("StandardMaterial3D_a202f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0404339, -0.806112, 0.0277724)
light_color = Color(0, 1, 0, 1)
omni_range = 1.088
