[gd_scene load_steps=3 format=3 uid="uid://bnftusb3y23n1"]

[ext_resource type="Script" uid="uid://r3a4ol13eujq" path="res://player_ui_money.gd" id="1_vccy0"]

[sub_resource type="LabelSettings" id="LabelSettings_vccy0"]
font_color = Color(0.168627, 0.454902, 1, 1)
shadow_color = Color(0.33571, 0.679174, 0.874257, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vccy0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "MONEYAAAA"
label_settings = SubResource("LabelSettings_vccy0")
